<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			body{
				background: #007fc7;
				border: 1px solid green;
			}

			#container{
				background: #FFF;
				width:800px;
				margin: 10px auto;
				padding: 10px;
                position: relative;
                border: 1px solid red;
			}

			p{
				width: 300px;
			}

			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				top: 0px;
				right: 0px;
				margin: 0px;				
			}

			.absolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				right: 15px;
				top:0px;
				
			}

			.relative{
				border: 1px solid red;
                position: relative; 
			}

		</style>
	</head>

	<body>

		<div id="container">
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt arcu tortor. Nulla metus lacus, scelerisque vitae neque eget, aliquam lacinia mauris. Vivamus ipsum odio, tincidunt et
			</p>
		</div>

	</body>
</html>